# TicTacToe

./: .gitignore  pom.xml
resources/shaders/: shader.vsh
src/: Game.java  Main.java
src/Rendering/: Config.java  GameObject.java  Input.java  Mesh.java  RenderLayer.java  Renderer.java  Rendering.java  Shader.java  ShaderManager.java  Texture.java  UI_Shader.java
src/Rendering/UserInterface/: Button.java  UI_Element.java
src/main/java/: Game.java  Main.java  WinValidator.java
src/main/java/Rendering/: GameObject.java  Input.java  Mesh.java  Renderer.java  Shader.java  UI_Shader.java
src/main/java/Rendering/Math/: Mathf.java  Vec2.java  Vec3.java
src/main/java/Rendering/UserInterface/: Button.java  UI_Element.java
src/main/resources/shaders/: shader.fsh
wip/: BackgroundGrid.aseprite  Blank.aseprite  Circle.aseprite  Cross.aseprite  Hover.aseprite  compWin.aseprite  playerWin.aseprite  stalemate.aseprite
